mode=LOITER    armed=False alt= 15.0m batt=100.0% gps=3D/14 current= 12.0A link= 95.0% warnings=['None']
mode=LOITER    armed=False alt= 15.7m batt= 99.6% gps=3D/14 current= 13.1A link= 95.0% warnings=['None']
mode=LOITER    armed=False alt= 16.3m batt= 99.1% gps=3D/14 current= 14.3A link= 95.0% warnings=['None']
mode=LOITER    armed=True  alt= 17.0m batt= 98.7% gps=3D/14 current= 15.3A link= 95.0% warnings=['None']
mode=LOITER    armed=True  alt= 17.6m batt= 98.3% gps=3D/14 current= 16.3A link= 95.0% warnings=['None']
mode=LOITER    armed=True  alt= 18.2m batt= 97.9% gps=3D/14 current= 17.2A link= 95.0% warnings=['None']
mode=LOITER    armed=True  alt= 18.8m batt= 97.4% gps=3D/14 current= 18.0A link= 95.0% warnings=['None']
mode=LOITER    armed=True  alt= 19.4m batt= 97.0% gps=3D/14 current= 18.7A link= 95.0% warnings=['None']
JSON report written: reports/demo_normal.json
Markdown report written: reports/demo_normal.md
Flight summary: samples=8 status=NOMINAL warnings={}
