mode=LOITER    armed=False alt= 15.0m batt=100.0% gps=3D/5 current= 12.0A link= 95.0% warnings=['LOW_SATELLITE_COUNT']
mode=LOITER    armed=False alt= 15.7m batt= 99.6% gps=3D/5 current= 13.1A link= 95.0% warnings=['LOW_SATELLITE_COUNT']
mode=LOITER    armed=False alt= 16.3m batt= 99.1% gps=NO_FIX/3 current= 14.3A link= 95.0% warnings=['GPS_LOST', 'LOW_SATELLITE_COUNT']
mode=LOITER    armed=True  alt= 17.0m batt= 98.7% gps=NO_FIX/3 current= 15.3A link= 95.0% warnings=['GPS_LOST', 'LOW_SATELLITE_COUNT', 'ARMED_WITH_BAD_GPS']
mode=LOITER    armed=True  alt= 17.6m batt= 98.3% gps=3D/14 current= 72.0A link= 95.0% warnings=['HIGH_CURRENT_DRAW']
mode=LOITER    armed=True  alt= 18.2m batt= 97.9% gps=3D/14 current= 72.0A link= 95.0% warnings=['HIGH_CURRENT_DRAW']
mode=LOITER    armed=True  alt= 18.8m batt= 97.4% gps=3D/5 current= 18.0A link= 22.0% warnings=['LOW_SATELLITE_COUNT', 'LOW_LINK_QUALITY', 'ARMED_WITH_BAD_GPS']
mode=LOITER    armed=True  alt= 19.4m batt= 97.0% gps=3D/5 current= 18.7A link= 22.0% warnings=['LOW_SATELLITE_COUNT', 'LOW_LINK_QUALITY', 'ARMED_WITH_BAD_GPS']
mode=LOITER    armed=True  alt= 19.9m batt= 96.6% gps=3D/14 current= 19.3A link= 95.0% warnings=['RANGEFINDER_TOO_CLOSE']
mode=LOITER    armed=True  alt= 20.4m batt= 96.2% gps=3D/14 current= 19.7A link= 95.0% warnings=['RANGEFINDER_TOO_CLOSE']
JSON report written: reports/demo_replay_mixed_faults.json
Markdown report written: reports/demo_replay_mixed_faults.md
Flight summary: samples=10 status=UNSAFE warnings={'ARMED_WITH_BAD_GPS': 3, 'GPS_LOST': 2, 'HIGH_CURRENT_DRAW': 2, 'LOW_LINK_QUALITY': 2, 'LOW_SATELLITE_COUNT': 6, 'RANGEFINDER_TOO_CLOSE': 2}
